# csv-parsers-comparison

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/univocity/articles/csvcomparison/: CorrectnessComparison.java  HugeFileGenerator.java  ParsersRegistry.java  PerformanceComparison.java
src/main/java/com/univocity/articles/csvcomparison/parser/: AbstractParser.java  BeanIoParser.java  CSVeedParser.java  CommonsCsvParser.java  DataPipelineCsvParser.java  EsperioCsvParser.java  FlatpackParser.java  GenJavaParser.java  JCsvParser.java  JacksonParser.java  JavaCsvParser.java  MneriCsvParser.java  OpenCsvParser.java  OsterMillerParser.java  Parsers.java  ParsersRegistry.java  ProductCollectionsParser.java  SimpleCsvParser.java  SimpleFlatMapperParser.java  SuperCsvParser.java  UnivocityParser.java  UnivocityParserWithFieldSelection.java  WayIoParser.java
src/main/java/com/univocity/articles/csvcomparison/parser8/: DecsParser.java  JSaParInternalParser.java  JSaParParser.java  JSaParStatesParser.java  Parsers.java  SesseltjonnaParser.java
src/main/java/com/univocity/articles/jmh/: FileToProcess.java  JacksonParser.java  OpenCsvParser.java  README.md  SimpleFlatMapperParser.java  UnivocityParser.java
src/main/patches/: esperio-csv-6.x.patch  flatpack-4.x.patch
src/main/resources/: .gitignore  logback.xml
